# How to handle date and time column

In [1]:
#date and time tells us many things like 23 aug 2012 - day, month, year, day of week, quarter, semester,etc
#so this material is about to find these hidden date and time facs from a specific date and time

In [2]:
import numpy as np
import pandas as pd

In [3]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-16        3613       14     177
1  2019-02-28        2605       25     200
2  2018-12-13        8854       25      48
3  2019-01-24        7026       14     177
4  2019-12-24        8645       25      15

In [5]:
time.head()

                  date                                                msg
0  2018-06-22 20:37:55                           Выгнать потянуться мера.
1  2017-08-15 09:06:05           Солнце освободить решетка упор покидать.
2  2023-05-09 18:29:19                          Сынок лететь поздравлять.
3  2021-08-23 22:20:00  Правильный гулять вздрагивать дальний тюрьма о...
4  2022-05-23 17:35:57      Мучительно полностью точно приятель забирать.

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        500 non-null    object
 1   product_id  500 non-null    int64
 2   city_id     500 non-null    int64
 3   orders      500 non-null    int64
dtypes: int64(3), object(1)
memory usage: 15.8+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    500 non-null    object
 1   msg     500 non-null    object
dtypes: object(2)
memory usage: 7.9+ KB

Hence we can see that by default date and time both are objects... toh hume inki jagah pe hume date and time objects chahie

# Working with Dates

In [8]:
#Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        500 non-null    datetime64[ns]
 1   product_id  500 non-null    int64
 2   city_id     500 non-null    int64
 3   orders      500 non-null    int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 15.8 KB

In [10]:
#hence datetime datatype has been obtained

* Extract Year

In [11]:
date['date_year'] = date['date'].dt.year

date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-16        3613       14     177       2019
1 2019-02-28        2605       25     200       2019
2 2018-12-13        8854       25      48       2018
3 2019-01-24        7026       14     177       2019
4 2019-12-24        8645       25      15       2019

* Extract month

In [12]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-16        3613       14     177       2019             12
1 2019-02-28        2605       25     200       2019              2
2 2018-12-13        8854       25      48       2018             12
3 2019-01-24        7026       14     177       2019              1
4 2019-12-24        8645       25      15       2019             12

In [13]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-16,3613,14,177,2019,12,December
1,2019-02-28,2605,25,200,2019,2,February
2,2018-12-13,8854,25,48,2018,12,December
3,2019-01-24,7026,14,177,2019,1,January
4,2019-12-24,8645,25,15,2019,12,December

* Extract day

In [14]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-16,3613,14,177,2019,12,December,16
1,2019-02-28,2605,25,200,2019,2,February,28
2,2018-12-13,8854,25,48,2018,12,December,13
3,2019-01-24,7026,14,177,2019,1,January,24
4,2019-12-24,8645,25,15,2019,12,December,24

In [15]:
#Days of week
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-16,3613,14,177,2019,12,December,16,0
1,2019-02-28,2605,25,200,2019,2,February,28,3
2,2018-12-13,8854,25,48,2018,12,December,13,3
3,2019-01-24,7026,14,177,2019,1,January,24,3
4,2019-12-24,8645,25,15,2019,12,December,24,1

In [16]:
#Days of week name
date['date_dow_name'] = date['date'].dt.day_name()
date.head()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-16,2019,12,December,16,0,Monday
1,2019-02-28,2019,2,February,28,3,Thursday
2,2018-12-13,2018,12,December,13,3,Thursday
3,2019-01-24,2019,1,January,24,3,Thursday
4,2019-12-24,2019,12,December,24,1,Tuesday

In [17]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1, 0)
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-16,3613,14,177,2019,12,December,16,0,Monday,0
1,2019-02-28,2605,25,200,2019,2,February,28,3,Thursday,0
2,2018-12-13,8854,25,48,2018,12,December,13,3,Thursday,0
3,2019-01-24,7026,14,177,2019,1,January,24,3,Thursday,0
4,2019-12-24,8645,25,15,2019,12,December,24,1,Tuesday,0

In [18]:
date['date_week'] = date['date'].dt.isocalendar().week
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-16,3613,14,177,2019,12,December,16,0,Monday,0,51
1,2019-02-28,2605,25,200,2019,2,February,28,3,Thursday,0,9
2,2018-12-13,8854,25,48,2018,12,December,13,3,Thursday,0,50
3,2019-01-24,7026,14,177,2019,1,January,24,3,Thursday,0,4
4,2019-12-24,8645,25,15,2019,12,December,24,1,Tuesday,0,52

In [19]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-16,3613,14,177,2019,12,December,16,0,Monday,0,51,4
1,2019-02-28,2605,25,200,2019,2,February,28,3,Thursday,0,9,1
2,2018-12-13,8854,25,48,2018,12,December,13,3,Thursday,0,50,4
3,2019-01-24,7026,14,177,2019,1,January,24,3,Thursday,0,4,1
4,2019-12-24,8645,25,15,2019,12,December,24,1,Tuesday,0,52,4

In [20]:
date['semester'] = np.where(date['quarter'].isin([1, 2]), 1, 2)
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-16,3613,14,177,2019,12,December,16,0,Monday,0,51,4,2
1,2019-02-28,2605,25,200,2019,2,February,28,3,Thursday,0,9,1,1
2,2018-12-13,8854,25,48,2018,12,December,13,3,Thursday,0,50,4,2
3,2019-01-24,7026,14,177,2019,1,January,24,3,Thursday,0,4,1,1
4,2019-12-24,8645,25,15,2019,12,December,24,1,Tuesday,0,52,4,2

* Extract time elapsed between dates

In [21]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 6, 27, 11, 18, 47, 525964)

In [22]:
today - date['date']

0     2020 days 11:18:47.525964
1     2311 days 11:18:47.525964
2     2388 days 11:18:47.525964
3     2346 days 11:18:47.525964
4     2012 days 11:18:47.525964
                 ...
495   2262 days 11:18:47.525964
496   2279 days 11:18:47.525964
497   2075 days 11:18:47.525964
498   2448 days 11:18:47.525964
499   2187 days 11:18:47.525964
Name: date, Length: 500, dtype: timedelta64[ns]

In [23]:
(today - date['date']).dt.days

0      2020
1      2311
2      2388
3      2346
4      2012
       ...
495    2262
496    2279
497    2075
498    2448
499    2187
Name: date, Length: 500, dtype: int64

In [24]:
#months passed

np.round((today - date['date']) / np.timedelta64(1,'M'),0)

0      66.0
1      76.0
2      78.0
3      77.0
4      66.0
       ...
495    74.0
496    75.0
497    68.0
498    80.0
499    72.0
Name: date, Length: 500, dtype: float64

In [25]:
time

                    date                                                msg
0    2018-06-22 20:37:55                           Выгнать потянуться мера.
1    2017-08-15 09:06:05           Солнце освободить решетка упор покидать.
2    2023-05-09 18:29:19                          Сынок лететь поздравлять.
3    2021-08-23 22:20:00  Правильный гулять вздрагивать дальний тюрьма о...
4    2022-05-23 17:35:57      Мучительно полностью точно приятель забирать.
..                   ...                                                ...
495  2017-04-01 23:36:39                           Металл результат угроза.
496  2024-12-18 02:41:08                 Угол материя разнообразный палата.
497  2016-04-01 14:23:23  Пересечь командование смертельный перебивать г...
498  2025-04-28 22:01:57                     Нажать витрина бочок забирать.
499  2021-03-22 06:59:41  Какой демократия командир армейский наступать ...

[500 rows x 2 columns]

In [26]:
# converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [27]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    500 non-null    datetime64[ns]
 1   msg     500 non-null    object
dtypes: datetime64[ns](1), object(1)
memory usage: 7.9+ KB

In [28]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2018-06-22 20:37:55,Выгнать потянуться мера.,20,37,55
1,2017-08-15 09:06:05,Солнце освободить решетка упор покидать.,9,6,5
2,2023-05-09 18:29:19,Сынок лететь поздравлять.,18,29,19
3,2021-08-23 22:20:00,Правильный гулять вздрагивать дальний тюрьма о...,22,20,0
4,2022-05-23 17:35:57,Мучительно полностью точно приятель забирать.,17,35,57

* Extract time part

In [29]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2018-06-22 20:37:55,Выгнать потянуться мера.,20,37,55,20:37:55
1,2017-08-15 09:06:05,Солнце освободить решетка упор покидать.,9,6,5,09:06:05
2,2023-05-09 18:29:19,Сынок лететь поздравлять.,18,29,19,18:29:19
3,2021-08-23 22:20:00,Правильный гулять вздрагивать дальний тюрьма о...,22,20,0,22:20:00
4,2022-05-23 17:35:57,Мучительно полностью точно приятель забирать.,17,35,57,17:35:57

* Time difference

In [30]:
today - time['date']

0     2561 days 14:40:52.525964
1     2873 days 02:12:42.525964
2      779 days 16:49:28.525964
3     1403 days 12:58:47.525964
4     1130 days 17:42:50.525964
                 ...
495   3008 days 11:42:08.525964
496    191 days 08:37:39.525964
497   3373 days 20:55:24.525964
498     59 days 13:16:50.525964
499   1558 days 04:19:06.525964
Name: date, Length: 500, dtype: timedelta64[ns]

In [31]:
np.round((today - date['date']) / np.timedelta64(1,'s'),0) #seconds

0      174568728.0
1      199711128.0
2      206363928.0
3      202735128.0
4      173877528.0
          ...
495    195477528.0
496    196946328.0
497    179320728.0
498    211547928.0
499    188997528.0
Name: date, Length: 500, dtype: float64

In [32]:
np.round((today - date['date']) / np.timedelta64(1,'m'),0) #minutes

0      2909479.0
1      3328519.0
2      3439399.0
3      3378919.0
4      2897959.0
         ...
495    3257959.0
496    3282439.0
497    2988679.0
498    3525799.0
499    3149959.0
Name: date, Length: 500, dtype: float64

In [33]:
np.round((today - date['date']) / np.timedelta64(1,'h'),0) #hours

0      48491.0
1      55475.0
2      57323.0
3      56315.0
4      48299.0
        ...
495    54299.0
496    54707.0
497    49811.0
498    58763.0
499    52499.0
Name: date, Length: 500, dtype: float64